<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Rotating Navigation</title>
</head>
<body>
    <div class="container show-nav">
        <!-- circle menu top left -->
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <!-- page content -->
        <div class="content">
            <h1>Amazing Article</h1>
            <small>Florin Pop</small>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum error autem cumque earum id necessitatibus obcaecati, odit sunt non ut veniam nemo, consequatur quisquam repellat sequi ad voluptate, nesciunt voluptatem libero soluta. Quae voluptatem quia nam suscipit maxime minima ab corrupti illum. Mollitia doloremque, atque cupiditate dolor sit nulla veritatis iste sint molestiae unde explicabo neque voluptates reiciendis odit excepturi! Laudantium asperiores repudiandae voluptas nesciunt consequuntur dicta expedita delectus est, magnam amet reiciendis ratione nulla harum necessitatibus? Vitae non quod porro aliquam repellat atque voluptatibus expedita sapiente, neque ullam. Reprehenderit, doloremque nemo? Animi nulla consequatur adipisci praesentium perferendis, sapiente quos!</p>

            <h3>My Dog</h3>
            <img src="https://images.unsplash.com/photo-1588943211346-0908a1fb0b01?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2835&q=80" alt="doggo!">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, aliquid optio dolores ut expedita eveniet perspiciatis tempora accusamus, quia dignissimos autem quos, nulla facilis libero culpa. Distinctio facere qui, nemo consectetur ipsam sed delectus eveniet a eos rerum! Officiis nesciunt veniam quasi enim! Inventore enim repellat voluptatem reprehenderit consequuntur velit error corporis qui et officiis architecto at ipsa aliquid consequatur fuga quia iure earum accusamus magnam recusandae ex nulla, aliquam tempora? Hic soluta tenetur possimus doloribus eius aliquam, minus quaerat aliquid excepturi magnam accusamus mollitia deserunt. Accusantium aut excepturi sint quia voluptatum? Autem exercitationem excepturi, voluptate quo vero eaque expedita.</p>
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"> Home</i></li>
            <li><i class="fas fa-user-alt"> About</i></li>
            <li><i class="fas fa-envelope"> Contact</i></li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>